scw-object-storage: Api
Module: "api"
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
_accessKey
_region
_secretKey
Accessors
Bucket
Methods
_createHash
_getHost
_getPath
_getUri
_request
deleteBucket
deleteObject
getBucket
getObject
getObjectUrl
getPublicUrl
getService
putBucket
putBucketAcl
putBucketVersioning
putObject
putObjectAcl
Constructors
constructor
new Api(accessKey: string, secretKey: string, region: Region): Api
Parameters
accessKey: string
secretKey: string
region: Region
Returns Api
Properties
Private _accessKey
_accessKey: string
Private _region
_region: Region
Private _secretKey
_secretKey: string
Accessors
Bucket
get Bucket(): {}
Returns {}
Methods
Private _createHash
_createHash(method: HttpMethod, bucket: string, path: string, headers?: {}): any
Parameters
method: HttpMethod
bucket: string
path: string
Optional headers: {}
[key: string]: string
Returns any
Private _getHost
_getHost(bucket: string): string
Parameters
bucket: string
Returns string
Private _getPath
_getPath(name: string, dir?: string, params?: any): string
Parameters
name: string
Default value dir: string = "/"
Default value params: any = {}
Returns string
Private _getUri
_getUri(bucket: string, name: string, dir?: string, params?: any): string
Parameters
bucket: string
name: string
Default value dir: string = "/"
Default value params: any = {}
Returns string
Private _request
_request<T>(method: HttpMethod, bucket: string, path: string, headers?: any, body?: any, qs?: any): Promise<T>
Type parameters
T = any
Parameters
method: HttpMethod
bucket: string
path: string
Optional headers: any
Optional body: any
Optional qs: any
Returns Promise<T>
deleteBucket
deleteBucket(bucket: string): Promise<void>
Deletes the bucket.
Parameters
bucket: string
Name of the bucket.
Returns Promise<void>
deleteObject
deleteObject(bucket: string, name: string, dir?: string): Promise<void>
Parameters
bucket: string
name: string
Default value dir: string = "/"
Returns Promise<void>
getBucket
getBucket(bucket: string): Promise<IGetBucket>
Gets the bucket info.
Parameters
bucket: string
Name of the bucket.
Returns Promise<IGetBucket>
getObject
getObject(bucket: string, name: string, dir?: string): Promise<Buffer>
Parameters
bucket: string
name: string
Default value dir: string = "/"
Returns Promise<Buffer>
getObjectUrl
getObjectUrl(bucket: string, name: string, dir?: string): string
deprecated
Parameters
bucket: string
name: string
Default value dir: string = "/"
Returns string
getPublicUrl
getPublicUrl(bucket: string, name: string, dir?: string): string
Parameters
bucket: string
name: string
Default value dir: string = "/"
Returns string
getService
getService(): Promise<IGetService>
Returns Promise<IGetService>
putBucket
putBucket(bucket: string): Promise<void>
Creates the bucket.
Parameters
bucket: string
Name of the bucket.
Returns Promise<void>
putBucketAcl
putBucketAcl(bucket: string, acl: ACL): Promise<void>
Updates the visibility of the bucket.
Parameters
bucket: string
Name of the bucket.
acl: ACL
ACL permissions of the bucket.
Returns Promise<void>
putBucketVersioning
putBucketVersioning(bucket: string): Promise<void>
Enables the versioning of the bucket.
Parameters
bucket: string
Name fo the bucket.
Returns Promise<void>
putObject
putObject(bucket: string, name: string, content: Buffer | string, dir?: string, contentType?: string): Promise<void>
Parameters
bucket: string
name: string
content: Buffer | string
Default value dir: string = "/"
Default value contentType: string = "text/plain"
Returns Promise<void>
putObjectAcl
putObjectAcl(bucket: string, name: string, acl: ACL, dir?: string): Promise<void>
Parameters
bucket: string
name: string
acl: ACL
Default value dir: string = "/"
Returns Promise<void>
